<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruits</title>
    
    <style>
        @font-face 
        {
            font-family: DM_Sans;
            src: url(DMSans.ttf);
        }
        
        .fruits
        {
            background-color: lightblue;
            padding: 10px;
        }

        ol li
        {
            list-style-position: inside;
            font-family: DM_Sans;
            font-size: 14pt;
            word-spacing: 10px;
            color: white;
            background-color: rgb(125, 192, 214);
            padding: 10px;
            margin: 20px 20px 20px -20px;
        }

        li span
        {
            background-color: rgb(55, 148, 179);
            padding: 10px;
        }
    </style>

</head>
<body>

    <div class = "fruits">
        <ol>
            <li><span>Apple</span></li>
            <li><span>Orange</span></li>
            <li><span>Pineapple</span></li>
            <li><span>Pear</span></li>
            <li><span>Cherry</span></li>
        </ol>
    </div>
    
</body>
</html>